# server-registry

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/by/piskunou/solvdlaba/: EurekaServerApplication.java
src/test/java/by/piskunou/solvdlaba/: EurekaServerApplicationTests.java
